# protocol-buffer

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/protobuf/: Application.java  Person.java  PersonOuterClass.java
src/main/java/protobuf/controller/: JsonController.java  protobufController.java
src/main/java/protobuf/proto/: PersonOuterClass.java
src/main/resources/proto/: Person.proto  UserProfile.proto
src/test/java/protobuf/controller/: protobufControllerTest.java
