plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'java'
    id 'com.google.protobuf' version '0.8.17'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.google.protobuf'

compileJava {
    sourceCompatibility = 11
    targetCompatibility = 11
}

group = 'com.protocol-buffer'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    compileOnly('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Protocol Buffers 메시지 클래스 생성을 위한 의존성
    implementation 'com.google.protobuf:protobuf-java:3.25.1'

}

test {
    useJUnitPlatform()
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.21.7'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.41.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}


